<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://localhost:8000/server.php" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" name="ExerciseWebService" targetNamespace="http://localhost:8000/server.php"><types><xsd:schema targetNamespace="http://localhost:8000/server.php"><xsd:complexType name="ArrayOfArray"><xsd:sequence><xsd:element name="item" type="soap-enc:Array" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType><xsd:complexType name="SoapFault"><xsd:all/></xsd:complexType></xsd:schema></types><portType name="ExerciseWebServicePort"><operation name="getCompanies"><documentation>getCompanies</documentation><input message="tns:getCompaniesIn"/><output message="tns:getCompaniesOut"/></operation><operation name="getQuote"><documentation>getQuote</documentation><input message="tns:getQuoteIn"/><output message="tns:getQuoteOut"/></operation><operation name="getDirectorsBySymbol"><documentation>getDirectorsBySymbol</documentation><input message="tns:getDirectorsBySymbolIn"/><output message="tns:getDirectorsBySymbolOut"/></operation></portType><binding name="ExerciseWebServiceBinding" type="tns:ExerciseWebServicePort"><soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/><operation name="getCompanies"><soap:operation soapAction="http://localhost:8000/server.php#getCompanies"/><input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost:8000/server.php"/></input><output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost:8000/server.php"/></output></operation><operation name="getQuote"><soap:operation soapAction="http://localhost:8000/server.php#getQuote"/><input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost:8000/server.php"/></input><output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost:8000/server.php"/></output></operation><operation name="getDirectorsBySymbol"><soap:operation soapAction="http://localhost:8000/server.php#getDirectorsBySymbol"/><input><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost:8000/server.php"/></input><output><soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost:8000/server.php"/></output></operation></binding><service name="ExerciseWebServiceService"><port name="ExerciseWebServicePort" binding="tns:ExerciseWebServiceBinding"><soap:address location="http://localhost:8000/server.php"/></port></service><message name="getCompaniesIn"><part name="authentication" type="soap-enc:Array"/></message><message name="getCompaniesOut"><part name="return" type="tns:ArrayOfArray"/></message><message name="getQuoteIn"><part name="authentication" type="soap-enc:Array"/><part name="symbol" type="xsd:string"/></message><message name="getQuoteOut"><part name="return" type="xsd:string"/></message><message name="getDirectorsBySymbolIn"><part name="authentication" type="soap-enc:Array"/><part name="symbol" type="xsd:string"/></message><message name="getDirectorsBySymbolOut"><part name="return" type="tns:SoapFault"/></message></definitions>
